# TaskManager-MVVM-Clean

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  task check list.rtf
app/: build.gradle.kts
app/src/androidTest/java/ir/noori/taskmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/noori/taskmanager/: MainActivity.kt  MyApplication.kt
app/src/main/java/ir/noori/taskmanager/core/constant/: AppConstant.java
app/src/main/java/ir/noori/taskmanager/data/alarm/: AlarmReceiver.java  AlarmReceiver.kt  AlarmScheduler.java  AlarmScheduler.kt
app/src/main/java/ir/noori/taskmanager/data/dto/: TaskDto.kt  TaskEntity.kt
app/src/main/java/ir/noori/taskmanager/data/local/: DataStore.kt
app/src/main/java/ir/noori/taskmanager/data/local/dao/: TaskDao.kt
app/src/main/java/ir/noori/taskmanager/data/local/database/: AppDatabase.java  AppDatabase.kt
app/src/main/java/ir/noori/taskmanager/data/mapper/: TaskMapper.kt
app/src/main/java/ir/noori/taskmanager/data/model/: TaskDto.kt  TaskEntity.kt
app/src/main/java/ir/noori/taskmanager/data/network/: NetworkChecker.kt
app/src/main/java/ir/noori/taskmanager/data/remote/api/: LoginApiService.kt  TaskApiService.kt
app/src/main/java/ir/noori/taskmanager/data/repository/: LoginRepositoryImpl.kt  TaskRepositoryImpl.kt
app/src/main/java/ir/noori/taskmanager/data/util/: SafeApiCall.kt
app/src/main/java/ir/noori/taskmanager/di/: DataStoreModule.kt  DatabaseModule.java  DatabaseModule.kt  NetworkModule.java  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/ir/noori/taskmanager/domain/exceptions/: NoInternetException.kt
app/src/main/java/ir/noori/taskmanager/domain/model/: Login.kt  Task.kt  UserSession.kt
app/src/main/java/ir/noori/taskmanager/domain/repository/: LoginRepository.kt  TaskRepository.kt
app/src/main/java/ir/noori/taskmanager/domain/usecase/: AddTaskUseCase.kt  DeleteTaskUseCase.kt  GetTasksUseCase.kt  LoginUseCase.kt  ObserveAuthSessionUseCase.kt  SetReminderUseCase.kt  ToggleTaskStatusUseCase.kt  UpdateTaskUseCase.kt  ValidateCredentialsUseCase.kt
app/src/main/java/ir/noori/taskmanager/presentation/notification/: NotificationHelper.kt
app/src/main/java/ir/noori/taskmanager/presentation/state/: TaskUiState.kt
app/src/main/java/ir/noori/taskmanager/presentation/ui/: MainActivity.kt
app/src/main/java/ir/noori/taskmanager/presentation/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/ir/noori/taskmanager/presentation/ui/splash/: SplashContract.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/ir/noori/taskmanager/presentation/viewmodel/: LoginViewModel.kt  SplashViewModel.kt  TaskViewModel.kt
app/src/main/java/ir/noori/taskmanager/utils/: CheckInternetStatus.java  CheckInternetStatus.kt  NotificationPermissionHelper.java
app/src/main/res/drawable/: ic_add.xml  ic_delete.xml  ic_refresh.xml  ic_star_filled.xml  ic_star_outline.xml  ic_toggle_theme.xml  launcher.xml  star_checkbox_selector.xml
app/src/main/res/layout/: activity_main.xml  custom_action_bar.xml  dialog_add_task.xml  fragment_login.xml  fragment_profile.xml  fragment_splash.xml  fragment_task_list.xml  item_task.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/ir/noori/taskmanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
